#PATH
USER_TABLE = User
USER_DATA_TABLE = UserData
USERNAME_INDEX = username_index
EMAIL_INDEX = email_index
IMAGE_PATH = Images

#JWT
JWT_SECRET=ot_ultra_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

#APP
VERSION=0.1.0

#URL
URL_IMAGES=http://127.0.0.1:8484/
URL_DEFAULT_IMAGE=http://127.0.0.1:8484/default.png

